is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GEOPORTALBV
build_property.RootNamespace = GEOPORTALBV
build_property.ProjectDir = C:\Users\Danie\OneDrive\Documentos\GEOPORTALBV\GEOPORTALBV\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Danie\OneDrive\Documentos\GEOPORTALBV\GEOPORTALBV
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Danie/OneDrive/Documentos/GEOPORTALBV/GEOPORTALBV/Views/Gis/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danie/OneDrive/Documentos/GEOPORTALBV/GEOPORTALBV/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danie/OneDrive/Documentos/GEOPORTALBV/GEOPORTALBV/Views/Lidar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlkYXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
